<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>General Hardware Industrial Suppliers</title>
<link rel="stylesheet" href="css/mainStyles.css" type="text/css" media="all" />
<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    <script type="text/javascript" src="js/scroll.js"></script>
</head>

<body>

<!-- Template Main Start -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><!-- Header Section -->
    <td align="center">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td id="topStick">&nbsp;</td>
          </tr>
         <tr id="headerMain"><!-- Logo Navigation Section -->
            <td height="150" align="center">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="150" align="center">
                    <table width="960" cellpadding="0" cellspacing="0" border="0">
                    	<tr>
                        	<td><a href="index.html"><img src="images/logo.png" height="100" /></a></td>
                            <td align="right"><a href="contactus.html"><img src="images/callus.png" width="250" height="150" /></a></td>
                        </tr>
                    </table>
                    </td>
                  </tr>
                  <tr id="navMenu">
                    <td colspan="2" valign="middle" align="center">
                    
                    <!-- Navigation Section -->
                    
                    <table width="960" cellpadding="0" cellspacing="0" border="0">
                    	<tr>
                        	<td align="right">
                            
                            <table border="0" cellspacing="0" cellpadding="0" align="right">
                              <tr>
                                <td><a href="index.html">Home</a></td>
                                <td><a href="aboutus.html">About Us</a></td>
                                <td><a href="nuts.html">Products</a></td>
                                <td><a href="contactus.html" class="active">Contact Us</a></td>
                              </tr>
                            </table>
                            
                            </td>
                        </tr>
                    </table>
                    
                    	

                    
                    <!-- Naviation Section End -->
                    
                    </td>
                  </tr>
                </table>

            </td>
          </tr>
          
        </table>

    </td>
  </tr>
  <tr id="body"><!-- Body Section -->
    <td align="center" valign="top" id="body">
    
    <table width="960" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
    <tr>
    	<td colspan="2" valign="top"><img src="images/contact.jpg" width="960" height="130" /></td>
    </tr>
  <tr>
    <td width="60%" valign="top" align="left">
		<form action="contactForm.php" method="post">
        <table border="0" align="center" cellpadding="0" cellspacing="8">
          
          <tr>
            <td align="right"><label>Name : </label></td>
            <td><input type="text" name="name" id="inputField" /></td>
          </tr>
          <tr>
            <td align="right"><label>Phone : </label></td>
            <td><input type="text" name="phone" id="inputField" /></td>
          </tr>
          <tr>
            <td align="right"><label>Email : </label></td>
            <td><input type="text" name="email" id="inputField" /></td>
          </tr>
          <tr>
            <td align="right" valign="top"><label>Message : </label></td>
            <td><textarea name="message" rows="5" id="inputField"></textarea></td>
          </tr>
          <tr>
            <td></td>
            <td align="center" valign="middle"><input type="submit" value="Submit"/></td>
          </tr>
        </table>

        </form>
    </td>
    <td valign="top" id="intro">
    	<h2>General Hardware &amp; Industrial Suppliers</h2>
          <p>
          4-2-280, Mahankali Street,<br />Post Box No. 2128, Secunderabad - 500 003. A.P.
          </p>
          <p>
          <b>(M)</b><br />
          <b>Shabbir Ronaque</b> +91 833 291 5970, 944 005 7184<br />
          <b>Javed</b> +91 924 627 9515<br />
          <b>(L)</b> +91 40 2771 3484, 2771 5970<br />
          </p>
          </p>
          <p>
          <b>(E)</b> ghis001ronaque@gmail.com
          </p>
                                    
                                </div>
    </td>
  </tr>
  <tr>
    <td height="450" colspan="2" align="left" valign="top" background="./images/map.jpg">&nbsp;</td>
    </tr>
    </table>

    

    
    </td>
  </tr>
  <tr><!-- Footer Section -->
    <td bgcolor="#023756">
    	<table width="960" border="0" cellspacing="0" cellpadding="0" align="center" id="desiger">
  <tr>
    <td>All Rights Reserved @ 2013, <a href="http://www.ghis.com">General Hardware Industrial Suppliers</a></td>
    <td>Designed By <a href="http://www.icsitpark.com" target="_blank">ICSITPark</a></td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- Template Main End -->
</body>
</html>
